# OnlineBookstore

./: .gitignore  README.md  app.yaml  database.sql
OnlineBookStore/: pom.xml
OnlineBookStore/src/main/java/com/porfanid/backend/: BackendApplication.java  ServletInitializer.java
OnlineBookStore/src/main/java/com/porfanid/backend/book/: Book.java  BookController.java  BookKey.java  BookRepository.java  BookService.java
OnlineBookStore/src/main/java/com/porfanid/backend/service/requests/: BookPage.java  Requests.java  RequestsRepo.java
OnlineBookStore/src/main/java/com/porfanid/backend/user/: FrontPage.java  User.java  UserController.java  UserRepository.java  UserService.java
OnlineBookStore/src/main/resources/: application.properties
OnlineBookStore/src/main/resources/static/: success_registration.html
OnlineBookStore/src/main/resources/static/books/css/: style.css
OnlineBookStore/src/main/resources/templates/: add-book.html  books.html  login.html  profile.html  register.html  successAcceptRequest.html  successRejectRequest.html
OnlineBookStore/src/test/java/com/porfanid/backend/: BackendApplicationTests.java
OnlineBookStore/src/test/java/com/porfanid/backend/book/: BookControllerTest.java
OnlineBookStore/src/test/java/com/porfanid/backend/service/requests/: BookPageTest.java
OnlineBookStore/src/test/java/com/porfanid/backend/user/: FrontPageTest.java  UserControllerTest.java
backend/: .gitignore  env.example  pom.xml
backend/src/: Database.java  OnlineBookStore.java
backend/src/main/java/com/porfanid/backend/: BackendApplication.java  FrontPage.java
backend/src/main/java/com/porfanid/backend/book/: Book.java  BookController.java  BookRepository.java  BookService.java
backend/src/main/java/com/porfanid/backend/config/: WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/porfanid/backend/user/: FrontPage.java  User.java  UserController.java  UserRepository.java  UserService.java  createUser.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: profile.html  success_registration.html
backend/src/main/resources/static/js/: custom.js
backend/src/main/resources/templates/: books.html  homepage.html  login.html  register.html
backend/src/test/java/com/porfanid/backend/: BackendApplicationTests.java
front_end/: package-lock.json
front_end/public/: index.html
front_end/src/: App.js  header.js
project-material-2024/: SprintReport-v0.doc
templates.iqonic.design/booksto/html/: Checkout.html  account-setting.html  add-user.html  admin-add-author.html  admin-add-category.html  admin-author.html  admin-books.html  admin-category.html  admin-dashboard.html  blank-page.html  book-page.html  book-pdf.html  category.html  chart-am.html  chart-apex.html  chart-high.html  chart-morris.html  data-table.html  form-chechbox.html  form-layout.html  form-radio.html  form-switch.html  form-validation.html  form-wizard-validate.html  form-wizard-vertical.html  form-wizard.html  icon-dripicons.html  icon-fontawesome-5.html  icon-lineawesome.html  icon-remixicon.html  icon-unicons.html  pages-comingsoon.html  pages-faq.html  pages-invoice.html  pages-pricing.html  pages-timeline.html  privacy-policy.html  privacy-setting.html  profile-edit.html  profile.html  (+25 more)
test/src/: Application.java
(+4 files in other folders)
